<html>
	<head>
		<title>BC Rapid Transit Company - BCRTC.com</title>
		<meta charset="utf-8">
		<meta name="description" content="BC Rapid Transit Company - BCRTC.com">
		<meta name="keywords" content="BC Rapid Transit Company, BCRTC.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1 class="visually-hidden">BC Rapid Transit Company - BCRTC.com</h1>
		<img src="2024-09-29-BC-Rapid-Transit-Corporation.gif" alt="BC Rapid Transit Corporation">
		<!-- https://www.youtube.com/watch?v=SQXXOEv-dHI -->
		<audio autoplay loop controls>
			<source src="skytrain.mp3" type="audio/mpeg">
		</audio>
		<img src="The-Race.jpg" alt="Two SkyTrain cars racing">
		<h1>ride the Skytrain!!!!</h1>

		<br>
		<br>
		<img src="imageedit_3_6688020388.gif" alt="SkyTrain with Glitter!">
		<br>
		<br>
		<img class="js-counter" src="" alt="Visitor Count">
	</body>
	<style>
		body {
			background: url(unnamed.gif);
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			margin: 0 10px 50px;
			padding: 0;
		}
		@media screen and (min-width: 768px) {
			body {
				margin: 0 15% 100px;
			}
		}	
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		h1 {
			background-color: #333;
			color: #fff;
			margin: 0;
			padding: 10px;
			text-align: center;
			font-family: cursive;
		}
		audio {
			display: block;
			margin: 20px auto;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		.visually-hidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
	</style>
	<script>
		var counter = document.querySelector('.js-counter');
		var count = (parseInt(localStorage.getItem('skytrain-counter') || 0) % 3) + 1;
		localStorage.setItem('skytrain-counter', count);
		counter.src = 'counter' + count + '.png';
	</script>
</html>